Tools/protoc-3.6.0-win32/src/group.proto

syntax = "proto3";
package msg;

import "err.proto";

message GroupCreateRequest{
    string groupName = 1;
}

message GroupCreateResponse{
    ResponseCode code = 1;
    Error err = 2;
    Group group = 3;
}

message GroupOwnRequest{

}

message GroupOwnResponse{
    ResponseCode code = 1;
    Error err = 2;
    Group group = 3;
}

message GroupListRequest{

}

message GroupListResponse {
	ResponseCode code = 1;
    Error err = 2;
    repeated Group groups = 3;
}

message GroupMembersRequest{
    string groupId = 1;
}

message GroupMembersResponse{
    ResponseCode code = 1;
    Error err = 2;
    repeated GroupMember members = 3;
}

message GroupOperRequest{
    string groupId = 1;
    int32 oper = 2;
}

message GroupOperResponse{
    ResponseCode code = 1;
    Error err = 2;
}

message Group{
    string GroupId = 1;
    string GroupName = 2;
    string GroupLeader = 3;
    string GroupDeclaration = 4;
    int32 MemberCnt = 5;
    int32 MemberTotal = 6;
    int32 GroupLevel = 7;
    int32 ContriCurrent = 8;
    int32 ContriLevelUp = 9;
}

message GroupMember{
    string UserId = 1;
    string Name = 2;
    int32 Level = 3;
    int32 Power = 4;
    int32 ContriToday = 5;
    int32 ContriTotal = 6;
    int32 Job = 7;
    int32 OffLineTime = 8;
}
