Tools/protoc-3.6.0-win32/src/hero.proto

syntax = "proto3";
package msg;

import "err.proto";

message HeroRequest{

}

message HeroResponse {
	ResponseCode code = 1;
    Error err = 2;
    repeated Hero heros = 3;
}

enum HeroRandomLevel{
	GOOD = 0;
	BETTER = 1;
	BEST = 2;
}

message HeroRandomRequest{
	HeroRandomLevel Level = 1;
}

message HeroRandomResponse {
	ResponseCode code = 1;
    Error err = 2;
}

message HeroOwnRequest{

}

message HeroOwnResponse {
	ResponseCode code = 1;
    Error err = 2;
    repeated Hero heros = 3;
}

message HeroSelectRequest{
	string heroId = 1;
	int32 pos = 2;
}

message HeroSelectResponse{
	ResponseCode code = 1;
    Error err = 2;
    repeated string heroIds = 3;
}

message HeroUnSelectRequest{
	string heroId = 1;
}

message HeroUnSelectResponse{
	ResponseCode code = 1;
    Error err = 2;
    repeated string heroIds = 3;
}

message Hero{
    int32 Id    = 1;
	string Name  = 2;
    int32  Level = 3;
    int32  Strength  =4;  
	int32  Agility   =5;
	int32  Intelligence =6;
	int32  Armor      =7;
	int32  AttackMin     =8;
	int32  AttackMax     =9;
	int32  Blood      =10;
	int32  Type       =11;
	int32  StrengthStep       =12;
	int32  AgilityStep       =13;
	int32  IntelligenceStep       =14;
	repeated string SkillIds = 15;
	string HeroId = 16;
	string PlayerId = 17;
	bool IsSelect = 18;
	int32 Pos = 19;
}