Tools/protoc-3.6.0-win32/src/login.proto

syntax = "proto3";
package msg;

import "err.proto";

// 登录
message LoginRequest {
	string account = 1;
	string password = 2;
}

message LoginResponse {
	enum LoginResponseCode {
		FAIL = 0;
		SUCCESS = 1;
	}
	LoginResponseCode code = 1;
	string uid = 2;
	Error err = 3;
}

// 注册
message RegisteRequest {
	string account = 1;
	string password = 2;
}

message RegisteResponse {
	enum RegisteResponseCode {
		FAIL = 0;
		SUCCESS = 1;
	}
	RegisteResponseCode code = 1;
	string uid = 2;
	Error err = 3;
}