Tools/protoc-3.6.0-win32/src/login.proto

syntax = "proto3";
package msg;

import "err.proto";

// 登录
message LoginRequest {
	string account = 1;
	string password = 2;
}

message LoginResponse {
	ResponseCode code = 1;
	Error err = 2;
	Player player = 3;
}

// 注册
message RegisteRequest {
	string account = 1;
	string password = 2;
}

message RegisteResponse {
	ResponseCode code = 1;
	Error err = 2;
	Player player = 3;
}

//大区列表
message ZoneRequest{
}

message ZoneResponse{
	ResponseCode code = 1;
	Error err = 2;
	repeated Zone zones = 3;
}

message Player {
	string UserId  = 1;
	string Name    = 2;

	BaseInfo   BaseInfo = 3;
}

message BaseInfo {
	int32 Gold    = 1;
	int32 Diamond = 2;
	int32 Exp     = 3;
	int32 Power   = 4;
	int32 Level   = 5;
	int32 LevelUpExp = 6;
	int32 MaxPower = 7;
}

message Zone {
	string Id = 1;
	string Name = 2;
	bool IsNew  = 3;  
}