Tools/protoc-3.6.0-win32/src/skill.proto

syntax = "proto3";
package msg;

import "err.proto";

message SkillRequest{

}

message SkillResponse {
	ResponseCode code = 1;
    Error err = 2;
    repeated Skill skills = 3;
}

message SkillUpgradeRequest{
	string skillId = 1;
}

message SkillUpgradeResponse{
	ResponseCode code = 1;
    Error err = 2;
    Skill skill = 3;
}

message Skill{
    int32 Id    = 1;
	string Name  = 2;
    int32  Level = 3;
	int32  Type       =4;
    string Desc = 5;
    bool IsOpen = 6;
    string SkillId = 7;
    string HeroId = 8;
    repeated string LevelDesc = 9;
}